{
  "name": "surf-liquid-velocity",
  "version": "1.0.0",
  "description": "Sonic Execution Layer - WETH/USDC Pool Monitor",
  "main": "sonic-execution.js",
  "scripts": {
    "start": "node sonic-execution-onchain.js",
    "start:api": "node sonic-execution.js",
    "dev": "node sonic-execution-onchain.js",
    "migrate": "node migrate-csv-to-mongodb.js",
    "cleanup": "node cleanup-duplicates.js",
    "webhook:test": "node webhook-test-server.js",
    "approve": "node approve-tokens.js",
    "swap:buy": "node simple-swap.js buy",
    "swap:sell": "node simple-swap.js sell",
    "liq:add": "node liquidity-only.js add",
    "liq:remove": "node liquidity-only.js remove",
    "liq:list": "node liquidity-only.js positions",
    "test:swap-buy": "node test-all-transactions.js swap-usdc-to-weth",
    "test:swap-sell": "node test-all-transactions.js swap-weth-to-usdc",
    "test:add-liq": "node test-all-transactions.js add-liquidity",
    "test:positions": "node test-all-transactions.js positions",
    "test:all": "node test-all-transactions.js all"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "mongoose": "^9.0.0",
    "pg": "^8.16.3"
  },
  "type": "module"
}
